displayName=Hunter Rumours
author=Geel
support=https://github.com/geel9/runelite-hunter-rumours
description=Tracks your current hunter rumour, as well as the saved rumours of all masters
tags=hunter,hunters,hunting,hunt,guild,rumour,rumor,contract,task,varlamore
plugins=com.geel.hunterrumours.HunterRumoursPlugin